# crowd

./: README.md  pom.xml
crowd01-admin-parent/crowd02-admin-webui/: pom.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/resources/: jdbc.properties  logback.xml  spring-persist-mybatis.xml  spring-persist-tx.xml  spring-web-mvc.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/resources/mybatis/mapper/: AdminMapper.java  AdminMapper.xml  AuthMapper.xml  MenuMapper.xml  RoleMapper.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/WEB-INF/: web.xml
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/WEB-INF/templates/: admin-add.html  admin-edit.html  admin-login.html  admin-page.html  assignRole-page.html  error.html  main.html  menu-page.html  role-page.html
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/WEB-INF/templates/common/: js.html  nav.html  sidebar.html
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/WEB-INF/templates/modal/: modal-menu-add.html  modal-menu-confirm.html  modal-menu-edit.html  modal-role-assign-auth.html
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/WEB-INF/templates/model/: member.html
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/WEB-INF/templates/test/: index.html  success.html  test.html
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/static/crowd/: my-menu.js  my-role.js
crowd01-admin-parent/crowd02-admin-webui/src/main/webapp/static/ztree/: zTreeStyle.css
crowd01-admin-parent/crowd02-admin-webui/src/test/java/com/czklps/crowd/mapper/: AdminMapperTest.java
crowd01-admin-parent/crowd03-admin-component/: pom.xml
crowd01-admin-parent/crowd03-admin-component/src/main/java/com/czklps/crowd/mapper/: AdminMapper.java  AuthMapper.java  MenuMapper.java  RoleMapper.java
crowd01-admin-parent/crowd03-admin-component/src/main/java/org/springframework/web/filter/: DelegatingFilterProxy.java
crowd07-member-parent/: pom.xml
crowd07-member-parent/crowd08-member-eureka/: pom.xml
crowd07-member-parent/crowd08-member-eureka/src/main/java/com/czklps/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd08-member-eureka/src/main/resources/: application.yml
crowd07-member-parent/crowd09-member-entity/: pom.xml
crowd07-member-parent/crowd10-member-mysql-provider/: pom.xml
crowd07-member-parent/crowd10-member-mysql-provider/src/main/java/com/czklps/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd10-member-mysql-provider/src/main/java/com/czklps/crowd/handler/: MemberProviderHandler.java
crowd07-member-parent/crowd10-member-mysql-provider/src/main/java/com/czklps/crowd/mapper/: MemberPOMapper.java
crowd07-member-parent/crowd10-member-mysql-provider/src/main/resources/: application.yml
crowd07-member-parent/crowd10-member-mysql-provider/src/main/resources/mybatis/mapper/: MemberPOMapper.xml
crowd07-member-parent/crowd10-member-mysql-provider/src/test/java/com/czklps/crowd/test/: MybatisTest.java
crowd07-member-parent/crowd11-member-redis-provider/: pom.xml
crowd07-member-parent/crowd11-member-redis-provider/src/main/java/com/czklps/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd11-member-redis-provider/src/main/java/com/czklps/crowd/handler/: RedisHandler.java
crowd07-member-parent/crowd11-member-redis-provider/src/main/resources/: application.yml
crowd07-member-parent/crowd11-member-redis-provider/src/test/java/com/czklps/crowd/test/: RedisTest.java
crowd07-member-parent/crowd12-member-authentication-consumer/: pom.xml
crowd07-member-parent/crowd12-member-authentication-consumer/src/main/java/com/czklps/crowd/handler/: PortalHandler.java
crowd07-member-parent/crowd12-member-authentication-consumer/src/main/resources/: application.yml
crowd07-member-parent/crowd12-member-authentication-consumer/src/main/resources/templates/: member-login.html
crowd07-member-parent/crowd13-member-project-consumer/: pom.xml
crowd07-member-parent/crowd14-member-order-consumer/: pom.xml
crowd07-member-parent/crowd15-member-pay-consumer/: pom.xml
crowd07-member-parent/crowd16-member-zuul/: pom.xml
crowd07-member-parent/crowd16-member-zuul/src/main/java/com/czklps/crowd/: CrowdMainClass.java
crowd07-member-parent/crowd16-member-zuul/src/main/resources/: application.yml
crowd07-member-parent/crowd17-member-api/: pom.xml
crowd07-member-parent/crowd17-member-api/src/main/java/com/czklps/crowd/api/: MySQLRemoteService.java  RedisRemoteService.java
demo/: pom.xml
demo/demo1-model/: pom.xml
demo/demo1-model/src/main/resources/mappers/: UserMapper.xml
demo/demo1-reverse/: pom.xml
demo/demo1-reverse/src/main/resources/: generatorConfig.xml
demo/demo1-service/: pom.xml
demo/demo1-web/: pom.xml
demo/demo1-web/src/main/resources/static/: index.html
demo/sendShortMessage/: pom.xml
demo/sendShortMessage/src/main/java/com/czklps/test/: sendShortMessage.java
demo/start/: pom.xml
demo/start/src/main/java/com/czklps/ljb/demo/: Demo1Application.java
demo/start/src/main/resources/: application.yml
demo/start/src/test/: application.properties
demo/start/src/test/java/com/czklps/ljb/demo/: Demo1ApplicationTests.java
demo1/: pom.xml
demo1/common/: pom.xml
demo1/consumer/: pom.xml
demo1/consumer/src/main/java/com/czklps/spring/cloud/: MySpringMain.java
demo1/consumer/src/main/resources/: application.yml
demo1/dashboard/: pom.xml
demo1/dashboard/src/main/java/com/czklps/spring/cloud/: MySpringMain.java
demo1/dashboard/src/main/resources/: application.yml
demo1/eureka/: pom.xml
demo1/eureka/src/main/java/com/ckzlps/spring/cloud/: MySpringMain.java
demo1/eureka/src/main/resources/: application.yml
demo1/feign-consumer/: pom.xml
demo1/feign-consumer/src/main/resources/: application.yml
demo1/lombok/: pom.xml
demo1/lombok/src/main/java/com/cklpz/lombok/: Emp.java  User.java
demo1/provider/: pom.xml
demo1/provider/src/main/java/com/czklps/spring/cloud/: MySpringMain.java
demo1/provider/src/main/resources/: application.yml
demo1/zuul/: pom.xml
demo1/zuul/src/main/resources/: application.yml
(+68 files in other folders)
