<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.czklps.crowd</groupId>
    <artifactId>crowd</artifactId>
    <version></version>
    <packaging>pom</packaging>
    <modules>
        <module>demo1</module>
        <module>demo</module>
        <module>crowd07-member-parent</module>
        <module>crowd06-common-reverse</module>
        <module>crowd01-admin-parent</module>
        <module>crowd05-common-util</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties

</project>